 
BASE_URL=http://103.72.98.164:5000
STRIPE_PUBLIC_KEY=pk_test_51P1TeeRsjEVvRwIf9xng7gFxqhvsQGIC4iF0dz81vGuVAXeNI3lQSohw6tJ1bNOFQvuFDR5IjXFYwBn5tlxH8uCs00VRTaxtBD
STRIPE_SECRET_KEY=sk_test_51P1TeeRsjEVvRwIf0S98PAAiv1Ybqlpd5S1y8FP3XYgkWFDHkhUEMchJIKnLxi6HuoMfO08br7bvlR62xBX03cI300dUpHHZYo
PAYPAL_CLIENT_ID=tiendev88@gmail.com
CLOUDINARY_CLOUD_NAME="ddmusvbbw"
BASE_CURRENCY=vnd
SHIPPING_FEE=0
JWT_SECRET=123456
